{
  "name": "yakety-yak",
  "version": "0.0.0",
  "description": "A personal project",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "packages\\desktop-app",
    "packages\\web-app",
    "packages\\core-logic",
    "packages\\ui-library",
    "packages\\data-layer"
  ],
  "scripts": {
    "deletedist": "rm /dist -r -force",
    "lint": "eslint \"./packages/**/*.{ts,tsx}\"",
    "lintfix": "eslint \"./packages/**/*.{ts,tsx}\" --fix",
    "dev": "npx tsc -w"
  },
  "dependencies": {
    "@yakety-yak/core-logic": "^1.0.0",
    "@yakety-yak/data-layer": "^1.0.0",
    "@yakety-yak/desktop-app": "^1.0.0",
    "@yakety-yak/ui-library": "^1.0.0",
    "@yakety-yak/web-app": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
